{
    "name": "levython",
    "displayName": "Levython",
    "description": "Levython language support - syntax highlighting, snippets, and more",
    "version": "1.0.0",
    "publisher": "levython",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "keywords": [
        "levython",
        "levy",
        "programming",
        "jit",
        "fast"
    ],
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/levython/Levython"
    },
    "contributes": {
        "languages": [
            {
                "id": "levython",
                "aliases": ["Levython", "levython", "levy"],
                "extensions": [".levy", ".ly"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "levython",
                "scopeName": "source.levython",
                "path": "./syntaxes/levython.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "levython",
                "path": "./snippets/levython.json"
            }
        ]
    }
}
