# ==============================================================================
# 02_variables.levy - Variables and Data Types
# ==============================================================================
# Levython uses <- for assignment (like an arrow pointing to where data goes)
#
# Data Types:
#   - Integers: 42, -17, 0
#   - Floats: 3.14, -2.5
#   - Strings: "hello"
#   - Booleans: true, false
#   - Lists: [1, 2, 3]
#   - None: none
# ==============================================================================

# Integer variables
age <- 25
year <- 2026
say("Age: " + str(age))
say("Year: " + str(year))

# Float variables
pi <- 3.14159
temperature <- -5.5
say("Pi: " + str(pi))
say("Temperature: " + str(temperature))

# String variables
name <- "Levython"
greeting <- "Hello, " + name + "!"
say(greeting)

# Boolean variables
is_fast <- true
is_slow <- false
say("Is fast? " + str(is_fast))

# Lists
numbers <- [1, 2, 3, 4, 5]
say("Numbers: " + str(numbers))

# None value
empty <- none
say("Empty value: " + str(empty))
