# ============================================================================
# LEVYTHON CROSS-PLATFORM DEMO
# ============================================================================
# This example demonstrates cross-platform code using the os module.
# Run with: ./levython examples/17_cross_platform_demo.levy
# ============================================================================

import os

say("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
say("โ           LEVYTHON CROSS-PLATFORM DEMO                             โ")
say("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

# -----------------------------------------------------------------------------
# Platform Detection
# -----------------------------------------------------------------------------
say("")
say("๐ฅ๏ธ  Platform Information")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

os_name <- os.name()
separator <- os.sep()

say("   Operating System: " + os_name)
say("   Path Separator: " + separator)

# -----------------------------------------------------------------------------
# Environment Variables (Cross-Platform)
# -----------------------------------------------------------------------------
say("")
say("๐ค User Information")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

# Try USER (Unix/Linux/Mac) then USERNAME (Windows)
user <- os.getenv("USER", os.getenv("USERNAME", "unknown"))
home <- os.getenv("HOME", os.getenv("USERPROFILE", "unknown"))

say("   Username: " + user)
say("   Home Directory: " + home)

# -----------------------------------------------------------------------------
# Cross-Platform Path Handling
# -----------------------------------------------------------------------------
say("")
say("๐ Cross-Platform Paths")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

current_dir <- os.cwd()
say("   Current Directory: " + current_dir)

# Create a demo directory
demo_dir <- "cross_platform_demo"
demo_file <- demo_dir + separator + "test.txt"

say("   Demo Directory: " + demo_dir)
say("   Demo File Path: " + demo_file)

# -----------------------------------------------------------------------------
# File Operations
# -----------------------------------------------------------------------------
say("")
say("๐ File Operations")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

if not os.exists(demo_dir) {
    say("   Creating directory: " + demo_dir)
    os.mkdir(demo_dir)
}

write_file(demo_file, "Hello from " + os_name + "!")
say("   โ File created: " + demo_file)
say("   Content: " + read_file(demo_file))

# -----------------------------------------------------------------------------
# Cleanup
# -----------------------------------------------------------------------------
say("")
say("๐งน Cleanup")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

os.remove(demo_file)
os.rmdir(demo_dir)
say("   โ Cleaned up demo files")

# -----------------------------------------------------------------------------
# Summary
# -----------------------------------------------------------------------------
say("")
say("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
say("โ  โ CROSS-PLATFORM DEMO COMPLETE                                   โ")
say("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ")
say("โ  This code runs on Windows, macOS, and Linux without changes!     โ")
say("โ  Use os.getenv() with fallbacks for cross-platform compatibility. โ")
say("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
