# ============================================================================
# LEVYTHON OS MODULE EXAMPLE
# ============================================================================
# This example demonstrates the OS module for system operations.
# Run with: ./levython examples/os_module.levy
# ============================================================================

import os

say("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
say("โ           LEVYTHON OS MODULE EXAMPLE                                 โ")
say("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

# -----------------------------------------------------------------------------
# System Information
# -----------------------------------------------------------------------------
say("")
say("๐ฅ๏ธ  [Demo 1] System Information")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

say("   OS Name: " + os.name())
say("   Path Separator: " + os.sep())
say("   Current Directory: " + os.cwd())
say("   Absolute Path of '.': " + os.abspath("."))

# -----------------------------------------------------------------------------
# Environment Variables
# -----------------------------------------------------------------------------
say("")
say("๐ง [Demo 2] Environment Variables")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

# Get common environment variables with fallbacks
username <- os.getenv("USER", os.getenv("USERNAME", "unknown"))
home <- os.getenv("HOME", os.getenv("USERPROFILE", "unknown"))
shell <- os.getenv("SHELL", os.getenv("ComSpec", "unknown"))

say("   Username: " + username)
say("   Home Directory: " + home)
say("   Shell: " + shell)

# Set and get environment variable
os.setenv("LEVYTHON_DEMO", "Hello from Levython!")
say("   Custom Env Var: " + os.getenv("LEVYTHON_DEMO", "not set"))
os.unsetenv("LEVYTHON_DEMO")

# -----------------------------------------------------------------------------
# Directory Operations
# -----------------------------------------------------------------------------
say("")
say("๐ [Demo 3] Directory Operations")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

demo_dir <- "levython_demo_dir"

# Create directory
say("   Creating directory: " + demo_dir)
if not os.exists(demo_dir) {
    if os.mkdir(demo_dir) {
        say("   โ Directory created successfully!")
    } else {
        say("   โ Failed to create directory")
    }
} else {
    say("   โ๏ธ  Directory already exists")
}

# Check directory properties
say("   Directory exists: " + str(os.exists(demo_dir)))
say("   Is directory: " + str(os.is_dir(demo_dir)))
say("   Is file: " + str(os.is_file(demo_dir)))

# -----------------------------------------------------------------------------
# File Operations
# -----------------------------------------------------------------------------
say("")
say("๐ [Demo 4] File Operations")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

file_path <- demo_dir + os.sep() + "example.txt"

# Write a file
say("   Writing file: " + file_path)
write_file(file_path, "Hello from Levython OS module!\nThis is line 2.\nAnd line 3.")
say("   โ File written successfully!")

# Check file properties
say("   File exists: " + str(os.exists(file_path)))
say("   Is file: " + str(os.is_file(file_path)))
say("   Absolute path: " + os.abspath(file_path))

# Read file content
say("   Content: " + read_file(file_path))

# -----------------------------------------------------------------------------
# Directory Listing
# -----------------------------------------------------------------------------
say("")
say("๐ [Demo 5] Directory Listing")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

# Create a few more files
write_file(demo_dir + os.sep() + "file1.txt", "File 1 content")
write_file(demo_dir + os.sep() + "file2.txt", "File 2 content")
write_file(demo_dir + os.sep() + "data.json", "{\"key\": \"value\"}")

entries <- os.listdir(demo_dir)
say("   Files in " + demo_dir + ":")
for entry in entries {
    say("     โ " + entry)
}

# -----------------------------------------------------------------------------
# Rename & Move
# -----------------------------------------------------------------------------
say("")
say("๐ [Demo 6] Rename Operations")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

old_path <- demo_dir + os.sep() + "example.txt"
new_path <- demo_dir + os.sep() + "renamed_example.txt"

say("   Renaming: example.txt โ renamed_example.txt")
if os.rename(old_path, new_path) {
    say("   โ Rename successful!")
    say("   New file exists: " + str(os.exists(new_path)))
} else {
    say("   โ Rename failed")
}

# -----------------------------------------------------------------------------
# Cleanup
# -----------------------------------------------------------------------------
say("")
say("๐งน [Demo 7] Cleanup")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

# Remove all files
say("   Removing files...")
os.remove(demo_dir + os.sep() + "renamed_example.txt")
os.remove(demo_dir + os.sep() + "file1.txt")
os.remove(demo_dir + os.sep() + "file2.txt")
os.remove(demo_dir + os.sep() + "data.json")

# Remove directory
say("   Removing directory...")
if os.rmdir(demo_dir) {
    say("   โ Cleanup complete!")
} else {
    say("   โ Cleanup failed")
}

say("   Directory exists: " + str(os.exists(demo_dir)))

# -----------------------------------------------------------------------------
# Summary
# -----------------------------------------------------------------------------
say("")
say("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
say("โ  โ OS MODULE DEMO COMPLETE                                          โ")
say("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ")
say("โ  Available OS Functions:                                             โ")
say("โ    โข os.name()             - Get OS name                             โ")
say("โ    โข os.sep()              - Get path separator                      โ")
say("โ    โข os.cwd()              - Get current directory                   โ")
say("โ    โข os.chdir(path)        - Change directory                        โ")
say("โ    โข os.exists(path)       - Check if path exists                    โ")
say("โ    โข os.is_file(path)      - Check if path is a file                 โ")
say("โ    โข os.is_dir(path)       - Check if path is a directory            โ")
say("โ    โข os.mkdir(path)        - Create directory                        โ")
say("โ    โข os.rmdir(path)        - Remove directory                        โ")
say("โ    โข os.remove(path)       - Remove file                             โ")
say("โ    โข os.rename(old, new)   - Rename/move file                        โ")
say("โ    โข os.listdir(path)      - List directory contents                 โ")
say("โ    โข os.abspath(path)      - Get absolute path                       โ")
say("โ    โข os.getenv(key, def?)  - Get environment variable                โ")
say("โ    โข os.setenv(key, val)   - Set environment variable                โ")
say("โ    โข os.unsetenv(key)      - Unset environment variable              โ")
say("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
