`# ============================================================================
# LEVYTHON STANDARD LIBRARY EXAMPLE
# ============================================================================
# Demonstrates: path, process, crypto, datetime, log, config, net, http
# Run with: ./levython examples/stdlib_demo.levy
# ============================================================================

import path
import process
import crypto
import datetime
import log
import config
import net
import http

say("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
say("โ           LEVYTHON STANDARD LIBRARY DEMO                           โ")
say("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

# -----------------------------------------------------------------------------
# Path Module
# -----------------------------------------------------------------------------
say("")
say("๐ [Module 1] path - Path Operations")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

demo_dir <- "./_levy_stdlib_demo"
if path.exists(demo_dir) { path.rmdir(demo_dir) }
path.mkdir(demo_dir, yes)

filepath <- path.join(demo_dir, "hello.txt")
path.write_text(filepath, "Hello from stdlib!")
content <- path.read_text(filepath)
say("   File content: " + content)
say("   Is file: " + str(path.is_file(filepath)))
say("   Is dir: " + str(path.is_dir(demo_dir)))

# -----------------------------------------------------------------------------
# Process Module
# -----------------------------------------------------------------------------
say("")
say("โ๏ธ  [Module 2] process - Process Management")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

res <- process.run(["/bin/sh", "-c", "echo stdout-test"], {"redirect_stderr": yes})
say("   Exit code: " + str(res["exit_code"]))
say("   Stdout: " + trim(res["stdout"]))

# -----------------------------------------------------------------------------
# Crypto Module
# -----------------------------------------------------------------------------
say("")
say("๐ [Module 3] crypto - Cryptography")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

sha <- crypto.sha256("hello")
say("   SHA256('hello'): " + sha)

hmac <- crypto.hmac_sha256("key", "message")
say("   HMAC-SHA256 length: " + str(len(hmac)))

bytes <- crypto.random_bytes(8)
hexed <- crypto.hex_encode(bytes)
say("   Random hex (8 bytes): " + hexed)

enc <- crypto.base64_encode("Levython")
say("   Base64 encode: " + enc)

# -----------------------------------------------------------------------------
# Datetime Module
# -----------------------------------------------------------------------------
say("")
say("๐ [Module 4] datetime - Date/Time Operations")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

now <- datetime.now_utc()
say("   Epoch ms: " + str(now["epoch_ms"]))

ms <- datetime.epoch_ms()
formatted <- datetime.format(ms, "%Y-%m-%d %H:%M")
say("   Formatted: " + formatted)

# -----------------------------------------------------------------------------
# Log Module
# -----------------------------------------------------------------------------
say("")
say("๐ [Module 5] log - Logging")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

log.set_level("debug")
log.info("Demo log message", {"key": "value"})
log.warn("This is a warning")
say("   โ Logging works!")

# -----------------------------------------------------------------------------
# Config Module
# -----------------------------------------------------------------------------
say("")
say("โ๏ธ  [Module 6] config - Configuration")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

cfgfile <- path.join(demo_dir, "config.env")
path.write_text(cfgfile, "APP_NAME=Levython\nDEBUG=true\nPORT=8080\n")
config.load_env(cfgfile)

say("   APP_NAME: " + config.get("APP_NAME"))
say("   DEBUG: " + str(config.get_bool("DEBUG")))
say("   PORT: " + str(config.get_int("PORT")))

# -----------------------------------------------------------------------------
# Net Module
# -----------------------------------------------------------------------------
say("")
say("๐ [Module 7] net - Networking")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

ips <- net.dns_lookup("localhost")
say("   DNS lookup 'localhost': " + str(ips))

# -----------------------------------------------------------------------------
# Cleanup
# -----------------------------------------------------------------------------
say("")
say("๐งน Cleanup")
say("   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")

path.remove(filepath)
path.remove(cfgfile)
path.rmdir(demo_dir)
say("   โ Cleaned up demo files")

# -----------------------------------------------------------------------------
# Summary
# -----------------------------------------------------------------------------
say("")
say("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
say("โ  โ STDLIB DEMO COMPLETE                                           โ")
say("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ")
say("โ  Modules: path, process, crypto, datetime, log, config, net, http โ")
say("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
