# ============================================================================
# 1-Minute Music Composition using OS.Audio
# ============================================================================
#
# This program plays a 1-minute musical composition with melody and rhythm
# using tone generation from the Audio module.
#
# Features:
# - Multiple musical patterns
# - Chord progressions
# - Rhythmic variations
# - Dynamic volume control
#
# Run with: ./levython examples/37_music_composition.levy
# ============================================================================

import os

say("=== 1-Minute Music Composition ===")
say("")
say("Starting musical performance...")
say("Duration: ~60 seconds")
say("")

ac <- os.Audio

# ============================================================================
# Musical Note Frequencies (Hz)
# ============================================================================

# Note definitions (4th octave)
C4 <- 261.63
Cs4 <- 277.18
D4 <- 293.66
Ds4 <- 311.13
E4 <- 329.63
F4 <- 349.23
Fs4 <- 369.99
G4 <- 392.00
Gs4 <- 415.30
A4 <- 440.00
As4 <- 466.16
B4 <- 493.88

# 5th octave
C5 <- 523.25
Cs5 <- 554.37
D5 <- 587.33
Ds5 <- 622.25
E5 <- 659.25
F5 <- 698.46
Fs5 <- 739.99
G5 <- 783.99
Gs5 <- 830.61
A5 <- 880.00
As5 <- 932.33
B5 <- 987.77

# 3rd octave (bass)
C3 <- 130.81
D3 <- 146.83
E3 <- 164.81
F3 <- 174.61
G3 <- 196.00
A3 <- 220.00
B3 <- 246.94

# ============================================================================
# Timing Constants
# ============================================================================

whole <- 1.0
half <- 0.5
quarter <- 0.25
eighth <- 0.125
sixteenth <- 0.0625

# ============================================================================
# Helper Function to Play Note
# ============================================================================

act play_note(freq, duration, vol) {
    try {
        ac.play_tone(freq, duration, vol)
    } catch e {
        # Silent fail if tone playback not available
    }
}

act rest(duration) {
    os.sleep(duration)
}

# ============================================================================
# Section 1: Introduction (0-15 seconds)
# Gentle arpeggio pattern
# ============================================================================

say("♪ Section 1: Introduction")

# C major arpeggio pattern (repeated)
vol <- 0.3

i <- 0
while i < 2 {
    play_note(C4, eighth, vol)
    play_note(E4, eighth, vol)
    play_note(G4, eighth, vol)
    play_note(C5, eighth, vol)
    play_note(G4, eighth, vol)
    play_note(E4, eighth, vol)
    i <- i + 1
}

# Am arpeggio
play_note(A3, eighth, vol)
play_note(C4, eighth, vol)
play_note(E4, eighth, vol)
play_note(A4, eighth, vol)
play_note(E4, eighth, vol)
play_note(C4, eighth, vol)

# F major arpeggio
play_note(F3, eighth, vol)
play_note(A3, eighth, vol)
play_note(C4, eighth, vol)
play_note(F4, eighth, vol)
play_note(C4, eighth, vol)
play_note(A3, eighth, vol)

# G major arpeggio
play_note(G3, eighth, vol)
play_note(B3, eighth, vol)
play_note(D4, eighth, vol)
play_note(G4, eighth, vol)
play_note(D4, eighth, vol)
play_note(B3, eighth, vol)

# ============================================================================
# Section 2: Main Melody (15-35 seconds)
# Upbeat melody with rhythm
# ============================================================================

say("♪ Section 2: Main Melody")

vol <- 0.4

# Phrase 1: C - D - E - F - G
play_note(C4, quarter, vol)
play_note(D4, quarter, vol)
play_note(E4, quarter, vol)
play_note(F4, quarter, vol)
play_note(G4, half, vol)
rest(quarter)

# Phrase 2: G - A - G - F - E
play_note(G4, quarter, vol)
play_note(A4, quarter, vol)
play_note(G4, quarter, vol)
play_note(F4, quarter, vol)
play_note(E4, half, vol)
rest(quarter)

# Phrase 3: E - F - G - A - B
play_note(E4, quarter, vol)
play_note(F4, quarter, vol)
play_note(G4, quarter, vol)
play_note(A4, quarter, vol)
play_note(B4, half, vol)
rest(quarter)

# Phrase 4: C5 climax with descent
play_note(C5, quarter, vol)
play_note(B4, eighth, vol)
play_note(A4, eighth, vol)
play_note(G4, quarter, vol)
play_note(F4, quarter, vol)
play_note(E4, quarter, vol)
play_note(D4, quarter, vol)
play_note(C4, half, vol)

# ============================================================================
# Section 3: Rhythmic Pattern (35-50 seconds)
# Faster, more energetic
# ============================================================================

say("♪ Section 3: Rhythm Section")

vol <- 0.5

# Rapid ascending pattern
notes <- [C4, D4, E4, F4, G4, A4, B4, C5]
for note in notes {
    play_note(note, sixteenth, vol)
}

# Rapid descending pattern
notes_desc <- [C5, B4, A4, G4, F4, E4, D4, C4]
for note in notes_desc {
    play_note(note, sixteenth, vol)
}

# Staccato rhythm pattern
play_note(C4, eighth, vol)
rest(sixteenth)
play_note(E4, eighth, vol)
rest(sixteenth)
play_note(G4, eighth, vol)
rest(sixteenth)
play_note(C5, quarter, vol)

play_note(D4, eighth, vol)
rest(sixteenth)
play_note(F4, eighth, vol)
rest(sixteenth)
play_note(A4, eighth, vol)
rest(sixteenth)
play_note(D5, quarter, vol)

play_note(E4, eighth, vol)
rest(sixteenth)
play_note(G4, eighth, vol)
rest(sixteenth)
play_note(B4, eighth, vol)
rest(sixteenth)
play_note(E5, quarter, vol)

# Chord hits
play_note(C4, quarter, 0.6)
rest(eighth)
play_note(F4, quarter, 0.6)
rest(eighth)
play_note(G4, quarter, 0.6)
rest(eighth)
play_note(C5, half, 0.6)

# ============================================================================
# Section 4: Bridge (50-55 seconds)
# Slower, melodic interlude
# ============================================================================

say("♪ Section 4: Bridge")

vol <- 0.35

# Descending melodic line
play_note(C5, quarter, vol)
play_note(B4, quarter, vol)
play_note(A4, quarter, vol)
play_note(G4, quarter, vol)

# Ascending answer
play_note(A4, quarter, vol)
play_note(B4, quarter, vol)
play_note(C5, quarter, vol)
play_note(D5, quarter, vol)

# Resolution
play_note(E5, half, vol)
play_note(D5, quarter, vol)
play_note(C5, half, vol)

# ============================================================================
# Section 5: Finale (55-60 seconds)
# Grand conclusion with final chord progression
# ============================================================================

say("♪ Section 5: Finale")

vol <- 0.5

# Final ascending run
play_note(C4, eighth, vol)
play_note(D4, eighth, vol)
play_note(E4, eighth, vol)
play_note(F4, eighth, vol)
play_note(G4, eighth, vol)
play_note(A4, eighth, vol)
play_note(B4, eighth, vol)
play_note(C5, eighth, vol)

# Triumphant ending phrase
play_note(C5, quarter, 0.6)
play_note(G4, quarter, 0.6)
play_note(E4, quarter, 0.6)
play_note(C4, half, 0.6)

# Final chord (C major)
play_note(C4, half, 0.4)
rest(eighth)
play_note(E4, half, 0.4)
rest(eighth)
play_note(G4, half, 0.4)
rest(eighth)
play_note(C5, whole, 0.5)

# ============================================================================
# Performance Complete
# ============================================================================

say("")
say("♪♪♪ Performance Complete ♪♪♪")
say("")
say("Composition Details:")
say("  Total Duration: ~60 seconds")
say("  Sections: 5")
say("  Key: C Major")
say("  Tempo: Moderate (120 BPM)")
say("  Style: Classical/Pop blend")
say("")
say("Musical Elements Used:")
say("  • Arpeggios")
say("  • Melodic phrases")
say("  • Rhythmic patterns")
say("  • Dynamic variations")
say("  • Chord progressions")
say("")
