# ==============================================================================
# 04_conditionals.levy - If/Else Statements
# ==============================================================================
# Control flow with conditions.
#
# Comparison Operators:
#   ==  Equal
#   !=  Not equal
#   <   Less than
#   >   Greater than
#   <=  Less than or equal
#   >=  Greater than or equal
#
# Logical Operators:
#   and  Both conditions true
#   or   Either condition true
#   not  Negation
# ==============================================================================

say("=== Simple If/Else ===")

age <- 18

if age >= 18 {
    say("You are an adult")
} else {
    say("You are a minor")
}

say("")
say("=== Multiple Conditions ===")

score <- 85

if score >= 90 {
    say("Grade: A")
} else if score >= 80 {
    say("Grade: B")
} else if score >= 70 {
    say("Grade: C")
} else if score >= 60 {
    say("Grade: D")
} else {
    say("Grade: F")
}

say("")
say("=== Logical Operators ===")

x <- 15

if x > 10 and x < 20 {
    say("x is between 10 and 20")
}

if x < 5 or x > 10 {
    say("x is outside 5-10 range")
}

is_valid <- true
if not is_valid {
    say("Invalid!")
} else {
    say("Valid!")
}

say("")
say("=== Comparison Examples ===")

a <- 5
b <- 5
if a == b {
    say("a equals b")
}

if a != 10 {
    say("a is not 10")
}
