# ==============================================================================
# 05_loops.levy - For and While Loops
# ==============================================================================
# Iterate over sequences or repeat until a condition is met.
#
# Loop Types:
#   for i in range(n)     - Loop n times (0 to n-1)
#   for item in list      - Loop over list items
#   while condition       - Loop while condition is true
#   repeat n times        - Loop exactly n times
# ==============================================================================

say("=== For Loop with Range ===")
for i in range(5) {
    say("i = " + str(i))
}

say("")
say("=== Range with Start and Stop ===")
for i in range(2, 6) {
    say("i = " + str(i))  # 2, 3, 4, 5
}

say("")
say("=== Range with Step ===")
for i in range(0, 10, 2) {
    say("i = " + str(i))  # 0, 2, 4, 6, 8
}

say("")
say("=== Loop Over List ===")
fruits <- ["apple", "banana", "cherry"]
for fruit in fruits {
    say("I like " + fruit)
}

say("")
say("=== While Loop ===")
count <- 0
while count < 5 {
    say("count = " + str(count))
    count <- count + 1
}

say("")
say("=== Sum Numbers 1 to 10 ===")
total <- 0
for i in range(1, 11) {
    total <- total + i
}
say("Sum of 1 to 10 = " + str(total))  # 55

say("")
say("=== Nested Loops ===")
for i in range(3) {
    for j in range(3) {
        say("(" + str(i) + ", " + str(j) + ")")
    }
}
