# ==============================================================================
# 06_functions.levy - Defining and Calling Functions
# ==============================================================================
# Functions are defined with 'act' keyword and return values with '->'
#
# Syntax:
#   act function_name(param1, param2) {
#       # function body
#       -> return_value  # use -> to return
#   }
# ==============================================================================

say("=== Simple Function ===")

act greet(name) {
    say("Hello, " + name + "!")
}

greet("Alice")
greet("Bob")

say("")
say("=== Function with Return Value ===")

act add(a, b) {
    -> a + b
}

result <- add(5, 3)
say("5 + 3 = " + str(result))

say("")
say("=== Function with Multiple Parameters ===")

act calculate_area(width, height) {
    -> width * height
}

area <- calculate_area(10, 5)
say("Area of 10x5 rectangle = " + str(area))

say("")
say("=== Recursive Function (Factorial) ===")

act factorial(n) {
    if n <= 1 {
        -> 1
    }
    -> n * factorial(n - 1)
}

say("5! = " + str(factorial(5)))    # 120
say("10! = " + str(factorial(10)))  # 3628800

say("")
say("=== Recursive Function (Fibonacci) ===")

act fib(n) {
    if n < 2 {
        -> n
    }
    -> fib(n - 1) + fib(n - 2)
}

say("fib(10) = " + str(fib(10)))  # 55
say("fib(15) = " + str(fib(15)))  # 610

say("")
say("=== Function as Calculator ===")

act calculate(a, op, b) {
    if op == "+" {
        -> a + b
    }
    if op == "-" {
        -> a - b
    }
    if op == "*" {
        -> a * b
    }
    if op == "/" {
        -> a / b
    }
    -> 0
}

say("10 + 5 = " + str(calculate(10, "+", 5)))
say("10 - 5 = " + str(calculate(10, "-", 5)))
say("10 * 5 = " + str(calculate(10, "*", 5)))
say("10 / 5 = " + str(calculate(10, "/", 5)))
