# Testing basic operations and built-in functions
say("Basic Operations Test")
x <- 42
y <- 3.14
z <- "Hello, Levython!"
b <- yes
n <- none

say(x + 10)          # Integer addition
say(y * 2.0)         # Float multiplication
say(z + " World")    # String concatenation
say(type(x))         # Type checking
say(int("123"))      # String to integer
say(float("3.14"))   # String to float
say(str(42))         # Integer to string
say(len(z))          # String length
say(math.pi)         # Math constant
say(math.sin(0))     # Sine function
say(math.cos(0))     # Cosine function
