# oop.ly
say("OOP Test")
class Animal {
    init(name) {
        self.name <- name
        self.energy <- 100
    }
    act eat(food) {
        self.energy <- self.energy + food
        say(self.name + " eats, energy: " + str(self.energy))
    }
    act speak() {
        say(self.name + " makes a sound")
    }
}
class Dog is a Animal {
    init(name, breed) {
        super.init(name)
        self.breed <- breed
    }
    act speak() {
        say(self.name + " barks!")
    }
    act fetch() {
        say(self.name + " fetches the ball")
        self.energy <- self.energy - 10
    }
}
pet <- Dog("Max", "Golden Retriever")
pet.eat(20)
pet.speak()
pet.fetch()
say("Breed: " + pet.breed)
say("Energy: " + str(pet.energy))